# workos.com (for authentication)
WORKOS_CLIENT_ID="client_01J2J1Z8QV3BRF0SNHHPRYRWYZ"
WORKOS_API_KEY="sk_test_a2V5XzAxSjJKMVo4QlBUQ1RCS05DOFc2NDFLRlRXLFFjZU03MWpVYVFwNWd3c21tRFNSOU05SjI"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="hg24h3g4h235g2jk34fg23fvg423vhvhb6h54kl7"